# vertx-all-samples

./: ReadMe.MD  pom.xml
base-server/: pom.xml
base-server/src/main/java/com/jim/vertx/base/: HTMLVerticle.java
base-server/src/test/java/com/jim/vertx/base/: HTMLVerticleTest.java
common/: pom.xml
common/src/main/java/com/jim/entity/common/model/entity/: GPrivilege.java  GRole.java  GRolePrivilege.java  GUser.java  GUserRole.java
common/src/main/resources/: generatorConfig.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/jim/mybatis/service/mapper/: GPrivilegeMapper.java  GRoleMapper.java  GRolePrivilegeMapper.java  GUserMapper.java  GUserRoleMapper.java
springboot-mybatis/src/main/resources/mapper/: GPrivilegeMapper.xml  GRoleMapper.xml  GRolePrivilegeMapper.xml  GUserMapper.xml  GUserRoleMapper.xml
web-server/: pom.xml
web-server/src/main/java/com/jim/vertx/base/: WebVerticle.java
